VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.simple-chatbot-rpp.com
VUE_APP_DOMAIN_STAG=stag.simple-chatbot-rpp.com
VUE_APP_DOMAIN_PROD=simple-chatbot-rpp.com
VUE_APP_NAME=simple-chatbot-rpp
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
