DOMAIN=localhost

STACK_NAME=simple-chatbot-rpp-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=simple-chatbot-rpp.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=rpp-backend
DOCKER_IMAGE_CELERYWORKER=rpp-celeryworker
DOCKER_IMAGE_FRONTEND=rpp-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://127.0.0.1:8090","http://127.0.0.1:81","http://127.0.0.1","http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ikonsultan.com", "https://compben.ikonsultan.com", "https://ikonsultan.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Simple Chatbot RPP
SECRET_KEY=c807db312151bfd51a27d00874f00419f75f430b8cb254d6d3cb461be2da41a8
FIRST_SUPERUSER=admin@simple-chatbot-rpp.com
FIRST_SUPERUSER_PASSWORD=admin123
SMTP_TLS=False
SMTP_PORT=25
SMTP_HOST=smtp4dev
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@simple-chatbot-rpp.com
SERVER_HOST_EMAIL=http://localhost:8080

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:admin123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Tortoise
TORTOISE_SERVER=db
TORTOISE_USER=postgres
TORTOISE_PASSWORD=#N0t4n0nym0us
TORTOISE_DB=app
TORTOISE_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@simple-chatbot-rpp.com
PGADMIN_DEFAULT_PASSWORD=admin123
